<!DOCTYPE html>
<html>
<head>
    <title>inline-block</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            border:1px solid black;
        }
        .blackBox{
            width: 50px;
            height: 50px;
            background-color: black;
            float: left;
        }
        .whiteBox{
            width: 50px;
            height: 50px;
            background-color: white;
            float: left;
        }

    </style>
</head>
<body>
    <div align="center">
        <h2>Chess Board</h2>
        <div class="container">
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
            <div class="whiteBox"></div>
            <div class="blackBox"></div>
        </div>
    </div>

</body>
</html>